CSharpComicViewer/WPF/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Rutger Spruyt

    This file is part of C# Comicviewer.

    csharp comicviewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    csharp comicviewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with csharp comicviewer.  If not, see<http://www.gnu.org/licenses/> .
-->
<Window x:Class="CSharpComicViewer.WPF.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Height="340"
   Width="450" 
        Title="About" 
        Icon="/csharp-comicviewer;component/icon.ico" ResizeMode="NoResize" AllowsTransparency="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Name="AboutWindow" Topmost="False">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Height="48" Name="Logo" Stretch="None" Width="48"  Source="/csharp-comicviewer;component/About.png"/>
            <TextBlock Text="{Binding Path=ProgramName}" Height="48" FontSize="28" Margin="10,0,0,0" />
        </StackPanel>
        <TextBlock Text="{Binding Path=Copyright}" Height="28" />
        <TextBlock Text="{Binding Path=Version}" Height="28" />
        <TextBlock>
            Github: <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/fire-eggs/ComicViewer">https://github.com/fire-eggs/ComicViewer</Hyperlink>
        </TextBlock>
        <TextBlock Height="28">
                Website: <Hyperlink Click="Hyperlink_Click" NavigateUri="http://csharpcomicview.sourceforge.net/">http://csharpcomicview.sourceforge.net/</Hyperlink>
        </TextBlock>
        <TextBox  Name="Description_TextBox" Height="100" IsReadOnly="True" IsEnabled="True" TextWrapping="WrapWithOverflow" Padding="0" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Close_Click" Margin="0,5,0,0" />
    </StackPanel>
</Window>
