CSharpComicViewer/WPF/BookmarkManager.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Rutger Spruyt

    This file is part of C# Comicviewer.

    csharp comicviewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    csharp comicviewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with csharp comicviewer.  If not, see<http://www.gnu.org/licenses/> .
-->
<Window x:Class="CSharpComicViewer.WPF.BookmarkManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Height="320"
   Width="880" 
        Title="Manage bookmarks" 
        Icon="/csharp-comicviewer;component/icon.ico" ResizeMode="NoResize" AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Name="ManageBookmarksWindow" Topmost="False" Closing="ManageBookmarksWindow_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
    </Window.Resources>

        <Grid DataContext="{Binding ElementName=BookmarkManager, Path=.}" Focusable="True" IsManipulationEnabled="True" ShowGridLines="False" Height="291">
        <DataGrid AutoGenerateColumns="False" Height="265" HorizontalAlignment="Stretch" Name="DataGridBookmarks" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True" AreRowDetailsFrozen="True" SelectionMode="Single" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" Margin="0,-3,0,0" Background="#00000000" BorderBrush="#00000000">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Binding="{Binding Delete}" CanUserSort="False" Header="Delete" CanUserReorder="False" />
                <DataGridTextColumn Binding="{Binding CurrentFileName}" Header="Current filename" IsReadOnly="True" CanUserReorder="False"  />
                <DataGridTextColumn Binding="{Binding PageNumber}" Header="Page number" IsReadOnly="True" CanUserReorder="False" />
                <DataGridTextColumn Binding="{Binding Files.Length}" Header="Number of files" IsReadOnly="True" CanUserReorder="False" />
                <DataGridTextColumn Binding="{Binding CurrentFileDirectoryLocation}" Header="Current file location" IsReadOnly="True" CanUserReorder="False"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,266,79,0" Name="Ok_btn" VerticalAlignment="Top" Width="75" Click="Ok_btn_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,266,0,0" Name="Cancel_btn" VerticalAlignment="Top" Width="75" Click="Cancel_btn_Click" />
    </Grid>
</Window>
