CSharpComicViewer/WPF/GotoPageDlg.xaml

<!--
	Copyright (c) 2013-2016 by Kevin Routley

	This file is part of C# Comicviewer.

	csharp comicviewer is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	csharp comicviewer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with csharp comicviewer.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window x:Class="CSharpComicViewer.WPF.GotoPageDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Goto Page" 
        Icon="/csharp-comicviewer;component/icon.ico" 
        AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        FocusManager.FocusedElement="{Binding ElementName=txtPage}"
        Topmost="False">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label>Page:</Label>
            <TextBox Text="{Binding Path=PageText,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                     PreviewKeyDown="TxtPage_PreviewKeyDown"
                     Name="txtPage"
                     Width="50" />
            <Label Name="lblMaxPage"/>
        </StackPanel>
        <StackPanel>
            <Button Click="Button_Click" IsDefault="True" Content="OK" Margin="5,10,5,0"/>
            <Button IsCancel="True" Content="Cancel" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
