CSharpComicViewer/WPF/InformationText.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Rutger Spruyt

    This file is part of C# Comicviewer.

    csharp comicviewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    csharp comicviewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with csharp comicviewer.  If not, see<http://www.gnu.org/licenses/> .
-->
<Window x:Class="CSharpComicViewer.WPF.InformationText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="486"
        Width="641" 
        Title="Information Text" 
        Icon="/csharp-comicviewer;component/icon.ico" 
        ResizeMode="NoResize" 
        AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" 
        Name="InformationTextWindow" 
        Topmost="False">

	<Grid DataContext="{Binding ElementName=InformationTextWindow, Path=.}" IsManipulationEnabled="True" ShowGridLines="False">
		<TextBox Name="Information_TextBox" Margin="0,0,0,41" IsReadOnly="True" IsEnabled="True" TextWrapping="WrapWithOverflow" 
                 Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Button IsDefault="True" Focusable="True" Content="Close" Height="23" HorizontalAlignment="Left" Margin="552,432,0,0" 
                Name="Close_btn" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
    </Grid>
</Window>
